PORT = 3000
DATABASE = mongodb://localhost:27017
NODE_ENV = development
SUDO_ADMIN_EMAIL = sudoadmin@localhost.com
SUDO_ADMIN_PASSWORD = admin
SESSION_SECRET = TLqYuOJKYD12WveW1sO5uD5MZAaXWb
RAZORPAY_TEST_KEY_ID = rzp_test_q8bY4ubFwUmMoO
RAZORPAY_KEY_SECRET = kE6xmN3CLKcrvxb3GA6Whu4p
TWILIO_ACCOUNT_SID = AC1a0968edd700e43a442f0395c50de3c0
TWILIO_AUTH_TOKEN = d706b9690ee351ec6e1316b7796753d2
TWILIO_SERVICE_SID = VA45fae1cf34db811121c0d0465019a05d